# 1066680
# Arvindram Krishnamoorthy
# karvi90@uw.edu
## a1.py's output

#print(four_x_cubed_plus_1(4))
257

#print(mystery_code("abc Iz th1s Secure? n0, no, 9!", 17))
PQR xO IW1H hTRJGT? C0, CD, 9!

#print(quintuples([2, 5, 1.5, 100, 3, 8, 7, 1, 1, 0, -2, -5]))
[[2, 5, 1.5, 100, 3], [8, 7, 1, 1, 0], [-2, -5]]

#print(past_tense(['program', 'have', 'debug', 'be', 'execute', 'crash', 'go', 'repeat', 'eat']))
['programmed', 'had', 'debugged', 'been', 'executed', 'crashed', 'went', 'repeated', 'ate']